# GraduationProject

huas/: pom.xml
huas/src/main/java/com/huas/: HunasApplication.java
huas/src/main/java/com/huas/config/: Cors.java  WebConfig.java  WebMvcConfig.java
huas/src/main/java/com/huas/controller/: AdmisterUserController.java  ErrorController.java  ManagerUserMsgController.java  StuAwardOrPunishController.java  StudentGradeController.java  StudentGradeDetailsController.java  StudentMessageController.java  UserController.java
huas/src/main/java/com/huas/entities/: ChooseCourse.java  Clazz.java  Course.java  Grade.java  GradeClass.java  GradeDetail.java  GradeDetailWithTable.java  JsonData.java  Major.java  RewardOrPunish.java  Student.java  UniversityDep.java  User.java
huas/src/main/java/com/huas/exception/: ErrorReturnPageException.java  ErrorReturnResultException.java  GlobalExceptionHandler.java  Result.java
huas/src/main/java/com/huas/interceptor/: AdminsterLevelInterceptor.java  ErrorInterceptor.java  LoginInterceptor.java
huas/src/main/java/com/huas/mapper/: AdmisterUserMapper.java  GradeMapper.java  ManagerUserMsgMapper.java  StuAwardOrPunishmMapper.java  StudentMapper.java  UserMapper.java
huas/src/main/java/com/huas/provider/: AdmisterUserProvider.java  GradeProvider.java  StuAwardOrPunishProvider.java  StudentProvider.java
huas/src/main/java/com/huas/service/: AdmisterUserService.java  GradeService.java  ManagerUserMsgService.java  StuAwardOrPunishService.java  StudentMessageService.java  UserService.java
huas/src/main/java/com/huas/serviceImpl/: AdmisterUserServiceImpl.java  GradeServiceImpl.java  ManagerUserMsgServiceImpl.java  StuAwardOrPunishServiceImpl.java  StudentMessageServiceImpl.java  UserServiceImpl.java
huas/src/main/java/com/huas/utils/: ConstantUtils.java  CookieUtils.java  EmailUtil.java  HttpUtils.java  MD5Utils.java  PageModel.java  PageTag.java  PhoneUtil.java  PicUtil.java  yzmUtils.java
huas/src/main/resources/: application.properties
huas/src/main/resources/error/: 404.jsp
huas/src/main/resources/static/res/css/: index.css  myCss.css  stylePlane.css
huas/src/main/resources/static/res/js/: index.js  verify.js
huas/src/main/resources/static/res/music/css/: index.css
huas/src/main/webapp/WEB-INF/: web.xml
huas/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  admin.jsp  bind.jsp  dep.jsp  forget.jsp  login.jsp  major.jsp  music.jsp  myMsgT.jsp  pager.tld  stuAwardOrPunish.jsp  stuAwardOrPunishDetal.jsp  stuMessageM.jsp  stugradeDetal.jsp  stugradeDetalWithTable.jsp  stugradeM.jsp
