

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/hunas_stu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =root
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
	
#mybatis.configuration.mapUnderscoreToCamelCase=true 
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370sql\uFF0C\u65B9\u4FBF\u8C03\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
